<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contaminación en la ciudad de Medellín</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
   
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa; 
        }
        header, footer {
            background-color: #343a40; 
            color: white; 
        }
        section {
            background-color: #b2a8a8e6; 
            border-radius: 10px; 
            box-shadow: 0 0 10px rgba(0,0,0,0.1); 
            padding: 30px;
            margin-bottom: 30px;
        }
        .section-title {
            color: #343a40; 
            margin-bottom: 30px;
        }
        .section-content p {
            color: #000000; 
        }
        .footer p {
            margin-bottom: 0; 
        }
        .bg-primary-custom {
            background-color: #007bff !important; 
        }
        .bg-dark-custom {
            background-color: #343a40 !important; 
        }
        .btn-custom {
            background-color: #28a745; 
            border-color: #28a745; 
        }
        .btn-custom:hover {
            background-color: #218838; 
            border-color: #1e7e34; 
        }
    </style>
</head>
<body>
    <header class="bg-dark-custom text-white text-center py-5">
        <h1>Contaminación en la Ciudad de Medellín</h1>
    </header>
    <div class="container my-5">
        <!-- Sección 1 -->
        <section class="my-5">
            <h2 class="text-center section-title">Segmento 1</h2>
            <div class="row">
                <div class="col-md-6">
                    <img src="./assets/img/calidadaire.png" class="img-fluid" alt="Estadística 1">
                    <p class="text-center">En 2023, los niveles de PM2.5 superaron el límite recomendado por la OMS en un 150% durante los meses de marzo y abril.</p>
                </div>
                <div class="col-md-6 d-flex align-items-center section-content">
                    <p>La situación de la contaminación del aire en Medellín ha empeorado notablemente en los últimos años. Durante las temporadas secas, la calidad del aire alcanza niveles críticos, lo cual tiene un impacto significativo en la salud de quienes viven en la ciudad.</p>
                </div>
            </div>
        </section>

        <!-- Sección 2 -->
        <section class="my-5">
            <h2 class="text-center section-title">Segmento 2</h2>
            <div class="row">
                <div class="col-md-6 d-flex align-items-center section-content">
                    <p>El tráfico vehicular se destaca como una de las principales causas de contaminación en Medellín. El incremento de vehículos particulares y la carencia de un sistema de transporte público eficaz agravan esta situación ambiental.</p>
                </div>
                <div class="col-md-6">
                    <img src="./assets/img/distribucion_hectareas.png" class="img-fluid" alt="Estadística 2">
                    <p class="text-center">El 40% de las emisiones de CO2 en Medellín provienen del transporte terrestre, según un estudio de 2022.</p>
                </div>
            </div>
        </section>

        <!-- Sección 3 -->
        <section class="my-5">
            <h2 class="text-center section-title">Segmento 3</h2>
            <div class="row">
                <div class="col-md-6">
                    <img src="./assets/img/distribucion_hectareas.png" class="img-fluid" alt="Estadística 3">
                    <p class="text-center">Las industrias en Medellín contribuyen al 30% de las emisiones totales de material particulado, según datos de 2021.</p>
                </div>
                <div class="col-md-6 d-flex align-items-center section-content">
                    <p>Las industrias en el Valle de Aburrá también son responsables de una gran parte de las emisiones contaminantes. La falta de regulaciones estrictas y el incumplimiento de las normas existentes agravan la situación.</p>
                </div>
            </div>
        </section>

        <!-- Sección 4 -->
        <section class="my-5">
            <h2 class="text-center section-title">Segmento 4</h2>
            <div class="row">
                <div class="col-md-6 d-flex align-items-center section-content">
                    <p>La topografía del Valle de Aburrá, donde se encuentra Medellín, dificulta la dispersión de los contaminantes. Las montañas que rodean la ciudad actúan como una barrera, atrapando la contaminación en el valle.</p>
                </div>
                <div class="col-md-6">
                    <img src="./assets/img/distribucion_hectareas.png" class="img-fluid" alt="Estadística 4">
                    <p class="text-center">Un estudio de 2020 mostró que la concentración de PM10 en Medellín es un 20% mayor que en otras ciudades similares en la región.</p>
                </div>
            </div>
        </section>

        <!-- Sección 5 -->
        <section class="my-5">
            <h2 class="text-center section-title">Segmento 5</h2>
            <div class="row">
                <div class="col-md-6">
                    <img src="./assets/img/calidadaire.png" class="img-fluid" alt="Estadística 5">
                    <p class="text-center">La exposición prolongada a la contaminación del aire en Medellín ha sido vinculada a un aumento del 15% en enfermedades respiratorias, según datos de 2023.</p>
                </div>
                <div class="col-md-6 d-flex align-items-center section-content">
                    <p>La contaminación en Medellín no solo afecta la salud física de las personas, sino también su bienestar mental. La exposición constante a un aire de mala calidad puede llevar a problemas respiratorios y cardiovasculares.</p>
                </div>
            </div>
        </section>
    </div>
    <footer class="bg-dark-custom text-white text-center py-3">
        <p>&copy;2024 Un Futuro Sostenible para Medellín</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
